# taskmaster

./: README.md
TaskMaster/: .graphqlconfig.yml  build.gradle
TaskMaster/amplify/: team-provider-info.json
TaskMaster/amplify/backend/: backend-config.json
TaskMaster/amplify/backend/api/amplifyDatasource/: schema.graphql
TaskMaster/amplify/backend/api/taskmaster/: schema.graphql
TaskMaster/amplify/backend/auth/taskmaster411dcf07/: parameters.json  taskmaster411dcf07-cloudformation-template.yml
TaskMaster/amplify/backend/storage/taskStorage/: parameters.json
TaskMaster/app/: build.gradle
TaskMaster/app/src/androidTest/java/com/example/taskmaster/: EspressoTest.java
TaskMaster/app/src/main/: AndroidManifest.xml
TaskMaster/app/src/main/graphql/: schema.json
TaskMaster/app/src/main/java/com/example/taskmaster/: AddTaskPage.java  AppDataBase.java  MainActivity.java  Task.java  TaskDao.java  TaskDetailsPage.java  allTasksPage.java  myAdapter.java  settingsPage.java
TaskMaster/app/src/main/java/com/example/taskmaster/View/: AddTaskPage.java  MainActivity.java  TaskDetailsPage.java  allTasksPage.java  settingsPage.java
TaskMaster/app/src/main/java/com/example/taskmaster/adapter/: Task.java  myAdapter.java
TaskMaster/app/src/main/java/com/example/taskmaster/room/: AppDataBase.java  Task.java  TaskDao.java
TaskMaster/app/src/main/java/com/example/taskmaster/roomDB/: AppDataBase.java  TaskDao.java
TaskMaster/app/src/main/java/com/example/taskmaster/view/: AddTaskPage.java  MainActivity.java  TaskDetailsPage.java  allTasksPage.java  settingsPage.java
TaskMaster/app/src/main/java/com/example/taskmaster/views/: AddTaskPage.java  MainActivity.java  TaskDetailsPage.java  allTasksPage.java  settingsPage.java  signIn.java  signUpPage.java  verification.java
TaskMaster/app/src/main/res/layout/: activity_add_task_page.xml  activity_all_tasks_page.xml  activity_main.xml  activity_settings_page.xml  activity_sign_in.xml  activity_sign_up_page.xml  activity_task_details_page.xml  activity_verification.xml  my_row.xml
TaskMaster/app/src/main/res/values/: strings.xml
TaskMaster/gradle/wrapper/: gradle-wrapper.properties
